{
  "name": "Tilozign",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "yarn install && npx --yes shadcn@latest --version",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": ["esbenp.prettier-vscode", "csstools.postcss"]
    }
  },
  "features": {}
}
